<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iWatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="left" value="1" minimum="1" maximum="5" steps="5" id="mr1-vF-M3Q">
                            <connections>
                                <action selector="updateSliderValue:" destination="AgC-eL-Hgc" id="UDn-vX-hz1"/>
                            </connections>
                        </slider>
                        <label alignment="center" text="Your guess is: 5" textAlignment="center" id="Ti0-mb-KHm">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button width="1" alignment="left" title="Guess" id="t1s-XM-IOt">
                            <color key="backgroundColor" red="0.050980392159999999" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="btnGuessTapped" destination="AgC-eL-Hgc" id="DHm-CL-c0a"/>
                            </connections>
                        </button>
                        <label width="1" alignment="center" verticalAlignment="bottom" text="Press guess to play" textAlignment="center" id="BuL-gI-iGC">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="btnGuess" destination="t1s-XM-IOt" id="eXZ-Rg-Lue"/>
                        <outlet property="lblGuess" destination="Ti0-mb-KHm" id="D9r-ow-0Ix"/>
                        <outlet property="lblResult" destination="BuL-gI-iGC" id="Mf0-Y9-VOk"/>
                        <outlet property="sliderGuess" destination="mr1-vF-M3Q" id="pse-HM-xAF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="141" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="iWatchDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="iWatchDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="541" y="338"/>
        </scene>
    </scenes>
</document>
